name: Playwright Tests
on: push

jobs:
    test-chrome:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        env:
          BROWSER_NAME: "chrome"
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.11'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install browsers
          run: playwright install --with-deps

        - name: Run tests
          run: xvfb-run python main.py

        - name: Upload artifacts
          uses: actions/upload-artifact@v4
          if: always()
          with:
            name: playwright-trace-chrome
            path: playwright-trace-chrome.zip
            retention-days: 7

    test-firefox:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        env:
          BROWSER_NAME: "firefox"
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.11'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install browsers
          run: playwright install --with-deps

        - name: Run tests
          run: xvfb-run python main.py

        - name: Upload artifacts
          uses: actions/upload-artifact@v4
          if: always()
          with:
            name: playwright-trace-firefox
            path: playwright-trace-firefox.zip
            retention-days: 7

    test-edge:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        env:
          BROWSER_NAME: "edge"
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.11'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install browsers
          run: playwright install --with-deps

        - name: Run tests
          run: xvfb-run python main.py

        - name: Upload artifacts
          uses: actions/upload-artifact@v4
          if: always()
          with:
            name: playwright-trace-edge
            path: playwright-trace-edge.zip
            retention-days: 7

