name: Playwright Tests
on: [push, pull_request]

jobs:
    test-chrome:
        runs-on: mcr.microsoft.com/playwright:v1.48.1-noble
        timeout-minutes: 10
        steps:
        - uses: actions/checkout@v4
        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.12'
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        - name: Ensure browsers are installed
          run: playwright install chromium
        - name: Run tests
          run: pytest main.py --browser chrome

    test-firefox:
        runs-on: mcr.microsoft.com/playwright:v1.48.1-noble
        timeout-minutes: 10
        steps:
        - uses: actions/checkout@v4
        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.12'
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        - name: Ensure browsers are installed
          run: playwright install firefox
        - name: Run tests
          run: pytest main.py --browser firefox

    test-edge:
        runs-on: mcr.microsoft.com/playwright:v1.48.1-noble
        timeout-minutes: 10
        steps:
        - uses: actions/checkout@v4
        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.12'
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        - name: Ensure browsers are installed
          run: playwright install msedge
        - name: Run tests
          run: pytest main.py --browser msedge

