name: Playwright Tests
on: [push, pull_request]

jobs:
    test-chrome:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.12'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install Google Chrome browser
          run: python -m playwright install chrome

        - name: Run tests
          run: python main.py --browser chrome

    test-firefox:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.12'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install Mozilla Firefox browser
          run: python -m playwright install firefox

        - name: Run tests
          run: python main.py --browser firefox

    test-edge:
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.12'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Install Microsoft Edge browser
          run: python -m playwright install msedge

        - name: Run tests
          run: python main.py --browser msedge

